# tech-case

./: README.md  TestcontainersConfiguration.java  build.gradle  docker-compose.yml  dockerfile  run  settings.gradle
src/main/java/com/waleria/techcase/: TechCaseApplication.java
src/main/java/com/waleria/techcase/repository/: AccountEntity.java  AccountRepository.java  TransactionEntity.java  TransactionRepository.java
src/main/java/com/waleria/techcase/service/: AccountService.java  DischargeService.java  TransactionService.java
src/main/java/com/waleria/techcase/useCase/: AccountServiceImpl.java  DischargeServiceImpl.java  OperationType.java  TransactionServiceImpl.java
src/main/java/com/waleria/techcase/web/controller/: AccountController.java  TransactionController.java
src/main/java/com/waleria/techcase/web/dto/: AccountDTORequest.java  AccountDTOResponse.java  TransactionDTORequest.java  TransactionDTOResponse.java
src/main/java/com/waleria/techcase/web/exception/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransactionException.java  OperationTypeNotFoundException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1_create_accounts_table.sql  V2_create_transactions_table.sql
src/test/java/com/waleria/techcase/: AccountServiceImplTest.java  CreditDischargeServiceTest.java  OperationTypeTest.java  TechCaseApplicationTests.java  TransactionServiceImplTest.java
src/test/java/com/waleria/techcase/integration/: AccountIntegrationTest.java  BaseIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/waleria/techcase/web/controller/: AccountControllerTest.java  TransactionControllerTest.java
